# sample configuration file, declares two URLs handled by different protocols

<Location /chatterbox>
	  SetHandler chatterbox1
</Location>
<Location /toptensales>
	  SetHandler shmem-api1
</Location>
